{
  "name": "@xpert-ai/copilot",
  "version": "3.9.17",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "docs": "pnpm typedoc --out ./.docs"
  },
  "dependencies": {
    "@langchain/openai": "0.6.9",
    "@xpert-ai/contracts": "workspace:*"
  },
  "peerDependencies": {
    "nanoid": "^4.0.2",
    "ollama": "^0.5.6"
  }
}
