{
  "name": "@xpert-ai/formly",
  "version": "2.1.1",
  "private": true,
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@xpert-ai/headless-ui": "workspace:*"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
