{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "dependsOn": ["^build", "build-agent-results"],
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "memoryLimit": 4096,
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "assets": [
          "apps/api/src/assets",
          {
            "glob": "**/app.{js,css}",
            "input": "packages/server-ai/src/agent-invocation/remote-components",
            "output": "remote-components"
          },
          {
            "glob": "**/app.{js,css}",
            "input": "packages/server-ai/src/knowledgebase/plugins/knowledge-workbench/remote-components",
            "output": "remote-components"
          },
          {
            "glob": "**/app.{js,css}",
            "input": "packages/server-ai/src/xpert-project/remote-components",
            "output": "remote-components"
          },
          {
            "glob": "**/app.{js,css}",
            "input": "packages/server-ai/src/xpert-task/remote-components",
            "output": "remote-components"
          }
        ],
        "webpackConfig": "apps/api/config/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "build-agent-results": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/packages/server-ai/src/agent-invocation/remote-components/agent-results/src/**/*",
        "{workspaceRoot}/packages/server-ai/src/agent-invocation/remote-components/agent-results/build.mjs",
        "{workspaceRoot}/packages/server-ai/src/agent-invocation/remote-components/agent-results/tailwind.css",
        "{workspaceRoot}/packages/plugin-sdk/src/agent-results.ts",
        "{workspaceRoot}/packages/plugin-sdk/src/lib/agent/runtime/results.ts",
        "{workspaceRoot}/tsconfig.base.json",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/pnpm-lock.yaml"
      ],
      "outputs": [
        "{workspaceRoot}/packages/server-ai/src/agent-invocation/remote-components/agent-results/app.js",
        "{workspaceRoot}/packages/server-ai/src/agent-invocation/remote-components/agent-results/app.css"
      ],
      "options": {
        "command": "node packages/server-ai/src/agent-invocation/remote-components/agent-results/build.mjs"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api/jest.config.ts"
      }
    }
  },
  "tags": []
}
